<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue May 17 09:54:51 EDT 2011 -->
<TITLE>
Hint (Java: Learning to Program with Robots)
</TITLE>

<META NAME="date" CONTENT="2011-05-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Hint (Java: Learning to Program with Robots)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../becker/xtras/jotto/Guess.html" title="class in becker.xtras.jotto"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../becker/xtras/jotto/IGuessEvaluator.html" title="interface in becker.xtras.jotto"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?becker/xtras/jotto/Hint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Hint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
becker.xtras.jotto</FONT>
<BR>
Class Hint</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>becker.xtras.jotto.Hint</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../becker/xtras/jotto/IWordPredicate.html" title="interface in becker.xtras.jotto">IWordPredicate</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../becker/xtras/jotto/SampleHintConsistentWithGuesses.html" title="class in becker.xtras.jotto">SampleHintConsistentWithGuesses</A>, <A HREF="../../../becker/xtras/jotto/SampleHintContainsLetter.html" title="class in becker.xtras.jotto">SampleHintContainsLetter</A>, <A HREF="../../../becker/xtras/jotto/SampleHintWithAllLetters.html" title="class in becker.xtras.jotto">SampleHintWithAllLetters</A>, <A HREF="../../../becker/xtras/jotto/SampleHintWithoutLetter.html" title="class in becker.xtras.jotto">SampleHintWithoutLetter</A>, <A HREF="../../../becker/xtras/jotto/SampleHintWithSomeLetters.html" title="class in becker.xtras.jotto">SampleHintWithSomeLetters</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Hint</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../becker/xtras/jotto/IWordPredicate.html" title="interface in becker.xtras.jotto">IWordPredicate</A></DL>
</PRE>

<P>
<p>A Hint object is used to specify one kind of hint to a Jotto player.
 Hint must be extended to provide a method named <A HREF="../../../becker/xtras/jotto/Hint.html#isOK(becker.xtras.jotto.Word)"><CODE>isOK(Word w)</CODE></A> and 
 another named <A HREF="../../../becker/xtras/jotto/Hint.html#getHintWords(int, becker.xtras.jotto.IHintData)"><CODE>getHintWords(int maxDesired, IHintData hintData)</CODE></A>.

 The <code>getHintWords</code> method is called to generate the words for
 the hint.  It likely gets the list of known words from hintData and passes
 itself to the <A HREF="../../../becker/xtras/jotto/IWordList.html#getWords(becker.xtras.jotto.IWordPredicate)"><CODE>IWordList.getWords(IWordPredicate p)</CODE></A> method.  Passing
 itself to <code>getWords</code> works because <code>Hint</code> implements
 <code>IWordPredicate</code> via the <code>isOK</code> method.
 This method is used to determine 
 whether or not a given <A HREF="../../../becker/xtras/jotto/Word.html" title="class in becker.xtras.jotto"><CODE>Word</CODE></A> is appropriate
 to include in the answer.  


 <p>For example, the following subclass of Hint could be used to show the 
 user words that contain a specified letter.</p>

 <blockquote><pre>
 public class HintContainsLetter extends Hint
 {  private char letter;

    public HintContainsLetter()
    {  super("containing the letter", Hint.LETTER);
    }
 
    public Word[] getHintWords(int maxDesired, IHintData hintData)
    {  this.letter = hintData.getLetter();
       return hintData.getKnownWords().getWords(maxDesired, this);
    }

    public boolean isOK(Word w)
    {  return w.getWord().indexOf(this.letter) >= 0;
    }
 }
 </pre></blockquote>
 
 <p>Note that <code>Hint</code> implements <A HREF="../../../becker/xtras/jotto/IWordPredicate.html" title="interface in becker.xtras.jotto"><CODE>IWordPredicate</CODE></A>, implying
 that all subclasses will also implement that interface whether or not they
 include the phrase "implements IWordPredicate".</p>

 <p><code>Hint</code> objects are added to the program using the 
 <A HREF="../../../becker/xtras/jotto/JottoModel.html#addHint(becker.xtras.jotto.Hint)"><CODE>JottoModel.addHint(Hint)</CODE></A> method in <code>JottoModel</code>.  This
 method adds the hint to a list of hints which will be displayed in 
 the user interface.
 When the user requests a hint, the program:
   <ol><li>obtains the corresponding <code>Hint</code> object from the list.</li>
       <li>constructs an object implementing <code>IHintData</code> from which
           the hint can retrieve the data it needs.</li>
       <li>calls <code>getHintWords</code>, passing the <code>IHintData</code>
           object as a parameter.
       <li>displays words returned by <code>getHintWords</code> to the user.</li>
    </ol>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Byron Weber Becker</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../becker/xtras/jotto/Hint.html#DIFFICULTY">DIFFICULTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The hint requires a word difficulty level to determine if a word should be included.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../becker/xtras/jotto/Hint.html#GUESSES">GUESSES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The hint requires an array the user's previous guesses to determine if a word should be included.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../becker/xtras/jotto/Hint.html#LETTER">LETTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The hint requires a single letter to determine if a word should be included.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../becker/xtras/jotto/Hint.html#LETTERS">LETTERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The hint requires an array of letters to determine if a word should be included.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../becker/xtras/jotto/Hint.html#NONE">NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The hint requires no extra information to determine if a word should be included.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../becker/xtras/jotto/Hint.html#Hint(java.lang.String, int)">Hint</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aDescription,
     int&nbsp;argType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a hint object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../becker/xtras/jotto/Hint.html#getArgumentType()">getArgumentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the argument type for this hint, as given to the constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../becker/xtras/jotto/Hint.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the description for this hint as given to the constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../becker/xtras/jotto/Word.html" title="class in becker.xtras.jotto">Word</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../becker/xtras/jotto/Hint.html#getHintWords(int, becker.xtras.jotto.IHintData)">getHintWords</A></B>(int&nbsp;maxDesired,
             <A HREF="../../../becker/xtras/jotto/IHintData.html" title="interface in becker.xtras.jotto">IHintData</A>&nbsp;hintData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the words to display as the hint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../becker/xtras/jotto/Hint.html#isOK(becker.xtras.jotto.Word)">isOK</A></B>(<A HREF="../../../becker/xtras/jotto/Word.html" title="class in becker.xtras.jotto">Word</A>&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override this method to specify whether or not the Word w is an
 acceptable answer for this hint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../becker/xtras/jotto/Hint.html#main(java.lang.String[])">main</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LETTER"><!-- --></A><H3>
LETTER</H3>
<PRE>
public static final int <B>LETTER</B></PRE>
<DL>
<DD>The hint requires a single letter to determine if a word should be included.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#becker.xtras.jotto.Hint.LETTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LETTERS"><!-- --></A><H3>
LETTERS</H3>
<PRE>
public static final int <B>LETTERS</B></PRE>
<DL>
<DD>The hint requires an array of letters to determine if a word should be included.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#becker.xtras.jotto.Hint.LETTERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GUESSES"><!-- --></A><H3>
GUESSES</H3>
<PRE>
public static final int <B>GUESSES</B></PRE>
<DL>
<DD>The hint requires an array the user's previous guesses to determine if a word should be included.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#becker.xtras.jotto.Hint.GUESSES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NONE"><!-- --></A><H3>
NONE</H3>
<PRE>
public static final int <B>NONE</B></PRE>
<DL>
<DD>The hint requires no extra information to determine if a word should be included.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#becker.xtras.jotto.Hint.NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIFFICULTY"><!-- --></A><H3>
DIFFICULTY</H3>
<PRE>
public static final int <B>DIFFICULTY</B></PRE>
<DL>
<DD>The hint requires a word difficulty level to determine if a word should be included.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#becker.xtras.jotto.Hint.DIFFICULTY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Hint(java.lang.String, int)"><!-- --></A><H3>
Hint</H3>
<PRE>
public <B>Hint</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aDescription,
            int&nbsp;argType)</PRE>
<DL>
<DD>Construct a hint object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>aDescription</CODE> - The description of the hint that will be displayed
 in the user interface.  This string is returned by <A HREF="../../../becker/xtras/jotto/Hint.html#getDescription()"><CODE>getDescription()</CODE></A>.
 The user interface will append it to the end of "A word " or "All words ".<DD><CODE>argType</CODE> - The type of argument required by this hint.  Must be
 one of {LETTER, LETTERS, GUESSES, DIFFICULTY, NONE}.  The value is returned by 
 <A HREF="../../../becker/xtras/jotto/Hint.html#getArgumentType()"><CODE>getArgumentType()</CODE></A> and determines which version of <code>setArgument</code>
 is called.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDescription</B>()</PRE>
<DL>
<DD>Get the description for this hint as given to the constructor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the description passed to the constructor</DL>
</DD>
</DL>
<HR>

<A NAME="getArgumentType()"><!-- --></A><H3>
getArgumentType</H3>
<PRE>
public final int <B>getArgumentType</B>()</PRE>
<DL>
<DD>Get the argument type for this hint, as given to the constructor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the argument type passed to the constructor</DL>
</DD>
</DL>
<HR>

<A NAME="isOK(becker.xtras.jotto.Word)"><!-- --></A><H3>
isOK</H3>
<PRE>
public abstract boolean <B>isOK</B>(<A HREF="../../../becker/xtras/jotto/Word.html" title="class in becker.xtras.jotto">Word</A>&nbsp;w)</PRE>
<DL>
<DD>Override this method to specify whether or not the Word w is an
 acceptable answer for this hint.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../becker/xtras/jotto/IWordPredicate.html#isOK(becker.xtras.jotto.Word)">isOK</A></CODE> in interface <CODE><A HREF="../../../becker/xtras/jotto/IWordPredicate.html" title="interface in becker.xtras.jotto">IWordPredicate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - The word to test.
<DT><B>Returns:</B><DD>true if the word should be included in the hint's answer;  false 
 otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getHintWords(int, becker.xtras.jotto.IHintData)"><!-- --></A><H3>
getHintWords</H3>
<PRE>
public abstract <A HREF="../../../becker/xtras/jotto/Word.html" title="class in becker.xtras.jotto">Word</A>[] <B>getHintWords</B>(int&nbsp;maxDesired,
                                    <A HREF="../../../becker/xtras/jotto/IHintData.html" title="interface in becker.xtras.jotto">IHintData</A>&nbsp;hintData)</PRE>
<DL>
<DD>Get the words to display as the hint.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the words in the list of known words that satisfies the isOK method.</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../becker/xtras/jotto/Guess.html" title="class in becker.xtras.jotto"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../becker/xtras/jotto/IGuessEvaluator.html" title="interface in becker.xtras.jotto"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?becker/xtras/jotto/Hint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Hint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
