<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue May 17 09:54:49 EDT 2011 -->
<TITLE>
IPredicate (Java: Learning to Program with Robots)
</TITLE>

<META NAME="date" CONTENT="2011-05-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IPredicate (Java: Learning to Program with Robots)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../becker/robots/Intersection.html" title="class in becker.robots"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../becker/robots/Light.html" title="class in becker.robots"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?becker/robots/IPredicate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IPredicate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
becker.robots</FONT>
<BR>
Interface IPredicate</H2>
<HR>
<DL>
<DT><PRE>public interface <B>IPredicate</B></DL>
</PRE>

<P>
A predicate says whether something is true or false about a
  <A HREF="../../becker/robots/Sim.html" title="class in becker.robots"><CODE>Sim</CODE></A>.  A class implementing the IPredicate interface does
  this via the <A HREF="../../becker/robots/IPredicate.html#isOK(becker.robots.Sim)"><CODE>isOK</CODE></A> method which returns <code>true</code>
  if some condition about a Sim is true and <code>false</code> otherwise.

  <p>A typical use for a predicate is to find a certain kind of thing
  for a robot to examine; for example,
  a Light.  To do this, define a class implementing IPredicate as follows:
  <pre>  public class ALightPred implements IPredicate
  {  //return true if the Sim passed is a Light, false otherwise
     public boolean isOK(Sim s)
     {  return s instanceof Light;
     }
  }</pre>
  <p>In a subclass of Robot invoke the <code>examineThings</code> method
  like this:
  <pre>    Light t = this.examineLights(new ALightPred()).next()</pre>
  which will return a light from the current intersection that matches the 
  predicate, if there is one, and throw an exception if there is not. 
  The <code>isBesideThing</code> method in the <code>Robot</code> class can be used to 
  determine if the specified kind of <code>Thing</code> is available.</p>

  <p><code>IPredicate</code> also defines a number of useful
  predicates as constants.  For example, to pick up a <code>Thing</code>
  that is a <code>Flasher</code>, one could write
  <pre>  karel.pickThing(IPredicate.aFlasher);</pre></p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Byron Weber Becker</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../becker/robots/IPredicate.html" title="interface in becker.robots">IPredicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/IPredicate.html#aFlasher">aFlasher</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A predicate to test whether something is a Flasher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../becker/robots/IPredicate.html" title="interface in becker.robots">IPredicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/IPredicate.html#aLight">aLight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A predicate to test whether something is a Light.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../becker/robots/IPredicate.html" title="interface in becker.robots">IPredicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/IPredicate.html#anyFlasher">anyFlasher</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A predicate to test whether something is a Flasher or a subclass of Flasher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../becker/robots/IPredicate.html" title="interface in becker.robots">IPredicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/IPredicate.html#anyLight">anyLight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A predicate to test whether something is a Light or a subclass of Light.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../becker/robots/IPredicate.html" title="interface in becker.robots">IPredicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/IPredicate.html#anyRobot">anyRobot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A predicate to test whether something is a Robot or a subclass of Robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../becker/robots/IPredicate.html" title="interface in becker.robots">IPredicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/IPredicate.html#anyStreetlight">anyStreetlight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A predicate to test whether something is a Streetlight or a subclass of Streetlight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../becker/robots/IPredicate.html" title="interface in becker.robots">IPredicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/IPredicate.html#anyThing">anyThing</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A predicate to test whether something is a Thing or a subclass of Thing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../becker/robots/IPredicate.html" title="interface in becker.robots">IPredicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/IPredicate.html#anyWall">anyWall</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A predicate to test whether something is a Wall or a subclass of Wall.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../becker/robots/IPredicate.html" title="interface in becker.robots">IPredicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/IPredicate.html#aRobot">aRobot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A predicate to test whether something is a Robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../becker/robots/IPredicate.html" title="interface in becker.robots">IPredicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/IPredicate.html#aStreetlight">aStreetlight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A predicate to test whether something is a Streetlight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../becker/robots/IPredicate.html" title="interface in becker.robots">IPredicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/IPredicate.html#aThing">aThing</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A predicate to test whether something is a Thing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../becker/robots/IPredicate.html" title="interface in becker.robots">IPredicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/IPredicate.html#aWall">aWall</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A predicate to test whether something is a Wall.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../becker/robots/IPredicate.html" title="interface in becker.robots">IPredicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/IPredicate.html#canBeCarried">canBeCarried</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A predicate to test whether the Thing is something that a robot can carry.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/IPredicate.html#isOK(becker.robots.Sim)">isOK</A></B>(<A HREF="../../becker/robots/Sim.html" title="class in becker.robots">Sim</A>&nbsp;theSim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if a certain condition is true about theSim;
  false otherwise.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="aFlasher"><!-- --></A><H3>
aFlasher</H3>
<PRE>
static final <A HREF="../../becker/robots/IPredicate.html" title="interface in becker.robots">IPredicate</A> <B>aFlasher</B></PRE>
<DL>
<DD>A predicate to test whether something is a Flasher.
 Example Usage: <code>karel.pickThing(IPredicate.aFlasher);</code> to pick
 up a Flasher (but not a subclass of Flasher) from the current intersection.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="anyFlasher"><!-- --></A><H3>
anyFlasher</H3>
<PRE>
static final <A HREF="../../becker/robots/IPredicate.html" title="interface in becker.robots">IPredicate</A> <B>anyFlasher</B></PRE>
<DL>
<DD>A predicate to test whether something is a Flasher or a subclass of Flasher.
 Example Usage: <code>karel.pickThing(IPredicate.anyFlasher);</code> to pick
 up a Flasher (or a subclass of Flasher) from the current intersection.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="aLight"><!-- --></A><H3>
aLight</H3>
<PRE>
static final <A HREF="../../becker/robots/IPredicate.html" title="interface in becker.robots">IPredicate</A> <B>aLight</B></PRE>
<DL>
<DD>A predicate to test whether something is a Light.
 Example Usage: <code>karel.pickThing(IPredicate.aLight);</code> to pick
 up a Light (but not a subclass of Light) from the current intersection.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="anyLight"><!-- --></A><H3>
anyLight</H3>
<PRE>
static final <A HREF="../../becker/robots/IPredicate.html" title="interface in becker.robots">IPredicate</A> <B>anyLight</B></PRE>
<DL>
<DD>A predicate to test whether something is a Light or a subclass of Light.
 Example Usage: <code>karel.pickThing(IPredicate.anyLight);</code> to pick
 up a Light (or a subclass of Light) from the current intersection.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="aRobot"><!-- --></A><H3>
aRobot</H3>
<PRE>
static final <A HREF="../../becker/robots/IPredicate.html" title="interface in becker.robots">IPredicate</A> <B>aRobot</B></PRE>
<DL>
<DD>A predicate to test whether something is a Robot.
 Example Usage: <code>karel.pickThing(IPredicate.aRobot);</code> to examine
  a Robot (but not a subclass of Robot) from the current intersection.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="anyRobot"><!-- --></A><H3>
anyRobot</H3>
<PRE>
static final <A HREF="../../becker/robots/IPredicate.html" title="interface in becker.robots">IPredicate</A> <B>anyRobot</B></PRE>
<DL>
<DD>A predicate to test whether something is a Robot or a subclass of Robot.
 Example Usage: <code>karel.pickThing(IPredicate.anyRobot);</code> to examine
 a Robot (or a subclass of Robot) from the current intersection.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="aStreetlight"><!-- --></A><H3>
aStreetlight</H3>
<PRE>
static final <A HREF="../../becker/robots/IPredicate.html" title="interface in becker.robots">IPredicate</A> <B>aStreetlight</B></PRE>
<DL>
<DD>A predicate to test whether something is a Streetlight.
 Example Usage: <code>karel.examineThing(IPredicate.aStreetlight);</code> to examine
 a Streetlight (but not a subclass of Streetlight) from the current intersection.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="anyStreetlight"><!-- --></A><H3>
anyStreetlight</H3>
<PRE>
static final <A HREF="../../becker/robots/IPredicate.html" title="interface in becker.robots">IPredicate</A> <B>anyStreetlight</B></PRE>
<DL>
<DD>A predicate to test whether something is a Streetlight or a subclass of Streetlight.
 Example Usage: <code>karel.examineThing(IPredicate.anyStreetlight);</code> to examine
 a Streetlight (or a subclass of Streetlight) from the current intersection.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="aThing"><!-- --></A><H3>
aThing</H3>
<PRE>
static final <A HREF="../../becker/robots/IPredicate.html" title="interface in becker.robots">IPredicate</A> <B>aThing</B></PRE>
<DL>
<DD>A predicate to test whether something is a Thing.
 Example Usage: <code>karel.pickThing(IPredicate.aThing);</code> to pick
 up a Thing (but not a subclass of Thing) from the current intersection.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="anyThing"><!-- --></A><H3>
anyThing</H3>
<PRE>
static final <A HREF="../../becker/robots/IPredicate.html" title="interface in becker.robots">IPredicate</A> <B>anyThing</B></PRE>
<DL>
<DD>A predicate to test whether something is a Thing or a subclass of Thing.
 Example Usage: <code>karel.pickThing(IPredicate.anyThing);</code> to pick
 up a Thing (or a subclass of Thing) from the current intersection.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="canBeCarried"><!-- --></A><H3>
canBeCarried</H3>
<PRE>
static final <A HREF="../../becker/robots/IPredicate.html" title="interface in becker.robots">IPredicate</A> <B>canBeCarried</B></PRE>
<DL>
<DD>A predicate to test whether the Thing is something that a robot can carry.
 Example Usage: <code>karel.pickThing(IPredicate.canBeCarried);</code> to pick
 up a Thing (or a subclass of Thing) from the current intersection.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="aWall"><!-- --></A><H3>
aWall</H3>
<PRE>
static final <A HREF="../../becker/robots/IPredicate.html" title="interface in becker.robots">IPredicate</A> <B>aWall</B></PRE>
<DL>
<DD>A predicate to test whether something is a Wall.
 Example Usage: <code>karel.examineThing(IPredicate.aWall);</code> to examine
 a Wall (but not a subclass of Wall) from the current intersection.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="anyWall"><!-- --></A><H3>
anyWall</H3>
<PRE>
static final <A HREF="../../becker/robots/IPredicate.html" title="interface in becker.robots">IPredicate</A> <B>anyWall</B></PRE>
<DL>
<DD>A predicate to test whether something is a Wall or a subclass of Wall.
 Example Usage: <code>karel.pickThing(IPredicate.aWallPred);</code> to examine
 a Wall (or a subclass of Wall) from the current intersection.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isOK(becker.robots.Sim)"><!-- --></A><H3>
isOK</H3>
<PRE>
boolean <B>isOK</B>(<A HREF="../../becker/robots/Sim.html" title="class in becker.robots">Sim</A>&nbsp;theSim)</PRE>
<DL>
<DD>Return true if a certain condition is true about theSim;
  false otherwise.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theSim</CODE> - The Sim object to test.
<DT><B>Returns:</B><DD>true if a condition is true; false otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../becker/robots/Intersection.html" title="class in becker.robots"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../becker/robots/Light.html" title="class in becker.robots"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?becker/robots/IPredicate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IPredicate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
